# COGS 108 - Data Checkpoint

# Names

- Kevin Su
- Sujana Nagasuri
- Muskaan Bajaj
- Shenova Davis
- Jahnavi Handral

<a id='research_question'></a>
# Research Question

From 2018-2019, was there a statistically positive significant correlation between tourism in terms of the success of the  hospitality industry and its primary categories (travel & tourism, food & beverage, lodging, outdoor/recreation) and the overall health of the stock market determined by the S&P 500?

# Dataset(s)



we are gonna combine those data by dropping the columns and convert the data type to float and add them together.

Data Set #1: S&P 500 stocks index
- Link:https://www.marketwatch.com/investing/index/spx/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for S&P 500 from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1506

Data Set #2: Disney Stocks index
- Link:https://www.marketwatch.com/investing/stock/dis/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Disney from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #3: Hilton Worldwide Holdings Inc stocks index
- Link:https://www.marketwatch.com/investing/stock/hlt/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Hilton Worldwide Holdings Inc from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #4: Marriott International Inc stocks index
- Link:https://www.marketwatch.com/investing/stock/mar/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Marriott International Inc from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #5: PepsiCo stocks index
- Link:https://www.marketwatch.com/investing/stock/pep/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for PepsiCo stocks index from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #6: Tyson Foods, Inc. stocks index
- Link:https://www.marketwatch.com/investing/stock/tsn/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Tyson Foods, Inc. index from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #7: Nestle
- Link:https://www.marketwatch.com/investing/stock/nsrgy/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Nestle index from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #8: InterContinental Hotels Group PLC
- Link: https://www.marketwatch.com/investing/stock/ihg/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for InterContinental Hotels Group PLC index from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #9: Expedia Group Inc
- Link:https://www.marketwatch.com/investing/stock/expe/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Expedia Group Inc index from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #10: Booking Holdings Inc
- Link:https://marketwatch.com/investing/stock/bkng/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Booking Holdings Inc index from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #11: Hilton
- Link:https://www.marketwatch.com/investing/stock/hlt/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Hilton index from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

Data Set #12: Marriott Vacations Worldwide Corp
- Link:https://www.marketwatch.com/investing/stock/vac/download-data?startDate=1/1/2018&endDate=12/31/2018
- Access to the weekly open, high, low and close stock price for Marriott Vacations Worldwide Corp index from Jan 1, 2018 to Dec 31, 2018.
- number of observations: 1255

# Setup

In [3]:
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [4]:
df1 = pd.read_csv('S&Pdata.csv')
df2 = pd.read_csv('WaltDisneydata.csv')
df3 = pd.read_csv('Hiltondata.csv')
df4 = pd.read_csv('MarriotINTdata.csv')
df5 = pd.read_csv('MarriotVACdata.csv')
df6 = pd.read_csv('PepsiCodata.csv')
df7 = pd.read_csv('TYSONdata.csv')
df8 = pd.read_csv('Nestledata.csv')
df9 = pd.read_csv('IHGdata.csv')
df10 = pd.read_csv('EXPdata.csv')
df11 = pd.read_csv('BKNGdata.csv')
df12 = pd.read_csv('Hiltondata.csv')

           Date   Open   High    Low  Close     Volume
0    12/31/2018  71.41  72.04  70.77  71.80  2,138,731
1    12/28/2018  70.92  71.82  70.38  70.95  2,165,817
2    12/27/2018  68.62  70.35  67.78  70.33  2,203,325
3    12/26/2018  66.79  69.58  66.28  69.51  2,606,185
4    12/24/2018  66.06  67.80  65.64  66.51  2,015,807
..          ...    ...    ...    ...    ...        ...
246  01/08/2018  80.30  81.06  79.53  80.94  2,483,142
247  01/05/2018  80.24  80.24  78.91  79.29  2,273,569
248  01/04/2018  80.86  81.23  80.23  80.25  1,548,169
249  01/03/2018  79.81  80.90  79.62  80.85  1,425,569
250  01/02/2018  80.28  80.34  78.93  79.68  1,701,522

[251 rows x 6 columns]

# Data Cleaning

To clean our 12 sets of data, we started by dropping columns we deemed unnessary from the dataframes. The S&P datafram only had 3 columns to drop but the other 11 dataframes had 4 columns to drop. Then, after determining the types in the columns, we changed the types (objects) to floats. Then we combined all of the dataframes (minus the S&P one) into a singular dataframe where we had a column with the date and a column with the combined closing number (this included all of the 11 companies closing values added together for each date).

In [3]:
# remove extra columns for S&P data
df1 = df1.drop(columns=['Open','High','Low'])
df2 = df2.drop(columns=['Open','High','Low','Volume'])
df3 = df3.drop(columns=['Open','High','Low','Volume'])
df4 = df4.drop(columns=['Open','High','Low','Volume'])
df5 = df5.drop(columns=['Open','High','Low','Volume'])
df6 = df6.drop(columns=['Open','High','Low','Volume'])
df7 = df7.drop(columns=['Open','High','Low','Volume'])
df8 = df8.drop(columns=['Open','High','Low','Volume'])
df9 = df9.drop(columns=['Open','High','Low','Volume'])
df10 = df10.drop(columns=['Open','High','Low','Volume'])
df11 = df11.drop(columns=['Open','High','Low','Volume'])
df12 = df12.drop(columns=['Open','High','Low','Volume'])
df2.dtypes

Date      object
Close    float64
dtype: object

In [4]:
def stringToFloat (str_in):
    if ',' in str_in:
        str_in = str_in.replace(',', '')
        output = float(str_in)
    else:
        output = float(str_in)
        
    return output

In [6]:
#df1["Close"] = df1["Close"].astype(dtype = 'float')

df11["Close"] = df11["Close"].apply(stringToFloat)
#df12["Close"]

In [7]:
df_companies = df2.copy()
df_companies = df_companies.drop(columns = "Close")
df_companies["Close"] = df2["Close"]+df3["Close"]+df4["Close"]+df5["Close"]+df6["Close"]+df7["Close"]+df8["Close"]+df9["Close"]+df10["Close"]
#df11["Close"] = df11["Close"]
df_companies["Close"] = df_companies["Close"] + df11["Close"] + df12["Close"]
df_companies

           Date    Close
0    12/31/2018  2569.69
1    12/28/2018  2555.00
2    12/27/2018  2550.78
3    12/26/2018  2531.88
4    12/24/2018  2412.51
..          ...      ...
246  01/08/2018  2876.46
247  01/05/2018  2841.36
248  01/04/2018  2828.19
249  01/03/2018  2846.68
250  01/02/2018  2798.85

[251 rows x 2 columns]

In [8]:
df_companies

           Date    Close
0    12/31/2018  2569.69
1    12/28/2018  2555.00
2    12/27/2018  2550.78
3    12/26/2018  2531.88
4    12/24/2018  2412.51
..          ...      ...
246  01/08/2018  2876.46
247  01/05/2018  2841.36
248  01/04/2018  2828.19
249  01/03/2018  2846.68
250  01/02/2018  2798.85

[251 rows x 2 columns]